# leipzig-just-intonation-library

./: .gitignore  Build.groovy  LICENSE.html  README.html  README.md  build.xml  cc-build.xml  config.xml
applets/: jiturmites.html  lattice.html  turmites.html
src/com/leipzig48/leipzig/core/: FiveLimitChord.ck  FiveLimitChord.java  Interval.java  PrimeLimit.java  Scale.java  SuperparticularInterval.java  Utilities.java
src/com/leipzig48/leipzig/exceptions/: CoordinatesOutOfBoundsException.java  InvalidIntervalException.java
src/com/leipzig48/leipzig/gui/: RadioButtonPanel.java
src/com/leipzig48/leipzig/lattices/: Direction.java  FiveLimitLattice.ck
src/com/leipzig48/leipzig/samples/: JustIntonationKeyboard.java  JustIntonationNoodler.java
src/com/leipzig48/leipzig/turmites/: AbstractJITurmite.java  DemoTurmites.txt  JITurmiteApplet.java  Pattern.java  ThirtySeventhStreetBlues.java  Turmite.java  TurmiteApplet.java
src/main/chuck/disquiet-junto/: 0458.ck  FiveLimitLattice.ck  Interval.ck  initialize.ck
src/main/java/com/leipzig48/leipzig/core/: FiveLimitChord.java  FiveLimitTransposition.java  Interval.java  PrimeLimit.java  Scale.java  SuperparticularInterval.java  Utilities.java
src/main/java/com/leipzig48/leipzig/exceptions/: CoordinatesOutOfBoundsException.java  InvalidIntervalException.java
src/main/java/com/leipzig48/leipzig/gui/: RadioButtonPanel.java  TransposePanel.java
src/main/java/com/leipzig48/leipzig/lattices/: FiveLimitLattice.ck  FiveLimitLattice.java
src/main/java/com/leipzig48/leipzig/midi/: MIDITuningTable.java
src/main/java/com/leipzig48/leipzig/samples/: ChordSelectionPanel.java  JustIntonationKeyboard.java  JustIntonationNoodler.java  TuningTable.java
src/main/java/com/leipzig48/leipzig/turmites/: AbstractJITurmite.java  JITurmiteApplet.java  Pattern.java  Turmite.java  TurmiteComponent.java
test/com/leipzig48/leipzig/: AllTests.java
test/com/leipzig48/leipzig/core/: AllTests.java  FiveLimitChordTest.java  IntervalTest.java  PrimeLimitTest.java  ScaleTest.java  SuperparticularIntervalTest.java
test/com/leipzig48/leipzig/lattices/: AllTests.java  FiveLimitLatticeTest.java
test/com/leipzig48/leipzig/turmites/: AllTests.java
thirdPartySrc/com/darwinsys/lang/: GetOpt.java  GetOptDesc.java
thirdPartySrc/com/darwinsys/util/: Debug.java
thirdPartySrc/jmsltutorial/: SineCircuit.java  SineInstrument.java
(+3 files in other folders)
