<?xml version="1.0"?>
<project name="leipzig" default="compile" basedir=".">
	<property name="build.dir"      location="build"/>
	<property name="build.prod.dir" location="${build.dir}/prod"/>
	<property name="build.test.dir" location="${build.dir}/test"/>
	<property name="doc.dir"        location="doc"/>
	<property name="index.dir"      location="index"/>
	<property name="src.dir"        location="src"/>
	<property name="jMSLSrc.dir"    location="jMSLSrc"/>
	<property name="test.dir"       location="test"/>
	<property name="vendor.lib.dir" location="vendor/lib"/>
	<property name="test.xml.dir"  location="${build.dir}/test-results"/>
	
	<path id="project.classpath">
		<pathelement location="${build.prod.dir}" />
		<pathelement location="${build.test.dir}" />
		<fileset dir="${vendor.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="prepare">
		<mkdir dir="${build.prod.dir}"/>
		<mkdir dir="${build.test.dir}"/>
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${jMSLSrc.dir}" destdir="${build.prod.dir}">
			<classpath refid="project.classpath" />
			<compilerarg line="-source 1.4" />
		</javac>
		<javac srcdir="${src.dir}" destdir="${build.prod.dir}">
			<classpath refid="project.classpath" />
			<compilerarg line="-source 1.4" />
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile">
		<javac srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	  <target name="test" depends="compile-tests">
	    <delete dir="${test.xml.dir}"/>
	    <mkdir dir="${test.xml.dir}"/>
	    <junit errorProperty="test.failed"
	           failureProperty="test.failed">

	      <classpath refid="project.classpath" />

	      <formatter type="brief" usefile="false" />
	      <formatter type="xml" />

	      <batchtest todir="${test.xml.dir}">
	        <fileset dir="${build.test.dir}" 
	          includes="**/*Test.class" />
	      </batchtest>

	      <sysproperty key="doc.dir" value="${doc.dir}" />
	      <sysproperty key="index.dir" value="${index.dir}" />
	    </junit>
	  
	    <fail message="Tests failed! Check test reports."
	      if="test.failed" />
	  </target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
